[gd_scene format=3 uid="uid://cfjy0jbnyourr"]

[ext_resource type="Script" uid="uid://c4gam18pvw0p1" path="res://scripts/finalluz.gd" id="1_em3ih"]
[ext_resource type="Texture2D" uid="uid://5fqgdahhuhvq" path="res://assets/Assets propios/pistola.png" id="2_roras"]

[node name="finalluz" type="Node2D" unique_id=1952929242]
script = ExtResource("1_em3ih")

[node name="Control" type="Control" parent="." unique_id=462191187]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=924947644]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_roras")

[node name="Camera2D" type="Camera2D" parent="." unique_id=662227668]
position = Vector2(955, 538)
zoom = Vector2(0.62, 0.62)
